server.port=8080
server.servlet.context-path=/RecommendSystem
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.93.102:3306/filmSystem1M
jdbc.username=user
jdbc.password=filmsystem

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.recommend.entity

